# ==============================
# 🔹 Core APIs (REST & Socket)
# ==============================

VITE_BASE_API_URL=https://api.locket-dio.com
VITE_BETA_API_URL=https://api-beta.locket-dio.com
VITE_AUTH_API_URL=https://auth.locket-dio.com

# ==============================
# 🔹 Data Service API
# ==============================

VITE_DATA_API_URL=https://data.locket-dio.com

# ==============================
# 🔹 Payment Service API
# ==============================

VITE_PAYMENT_API_URL=https://payment.locket-dio.com

# ==============================
# 🔹 Storage & Media
# ==============================

VITE_STORAGE_API_URL=https://storage.locket-dio.com
VITE_MEDIA_API_URL=https://media.locket-dio.com
VITE_CDN_URL=https://cdn.locket-dio.com

# ==============================
# 🔹 External Locket APIs
# ==============================

VITE_LOCKET_API_URL=https://api.locketcamera.com
VITE_LOCKET_BETA_API_URL=https://api.locketcamerabeta.com

# ==============================
# 🔹 Extended Services
# ==============================

VITE_EXPORTS_API_URL=https://export.example.com
VITE_CONVERTS_API_URL=https://convert.example.com
VITE_EXTENS_API_URL=https://ex.example.com

# ==============================
# 🔹 Public Keys (Safe for frontend)
# ==============================

VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here
VITE_TURNSTILE_SITE_KEY=your_turnstile_site_key_here #Nên để trống
VITE_PUBLIC_API_KEY=LKD-LOCKETDIO-AB02F55KYM55DD02MM03YY25-LKD